*{
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
}
.Add{
  margin-top: 20px;
  margin-bottom: 20px;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  color:black;
  font-size: 50px;
}
.grid{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.figure{
  border: 1px solid #d3d3d3;
  width: 33.333%;
  padding: 2rem;
  flex-basis: calc(33.333%-4rem);
  flex-grow: 1;
  margin: 0 2rem 2rem 2rem;
}
.figure img{
  width: calc(100% + 4rem);
  margin: -2rem 0 0 -2rem;
}
.photo{
  width: 100%;
}
.btn{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
button{
  flex-basis: 4%;
  color: red;
  font-size: 25px;
  border: 1px solid #f2f2f2;
  line-height: 2;
  background-color: white;
  padding: 2px;
}
.addicon{
  background: url("https://image.flaticon.com/icons/svg/60/60740.svg") center no-repeat;
  background-size: contain;
  padding: 40px;
  display: table;
  margin: 20px auto;
  border: none;
}
.form{
  width: 360px;
  padding: 0 0 0;
  margin: auto;
}
  
.form input{
  font-family: sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#065784;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus{
  background: #7B8589;
}